@timer: .25s;
@color: #00aeeb;

.content-box-index {
	background: url(../img/bg.jpg) no-repeat center top;
}
.navtop {
	padding: 40px 70px 40px 60px;
	font-size: 0;
	color: #fefefe;
	background-color: rgba(0,0,0,.7);
	.language-box {
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 55px;
			width: 1.5px;
			height: 100%;
			background-color: #fefefe;
		}
		span {
			margin: 0 12px;
			font-size: 16px;
			line-height: 1;
			transition: all @timer;
			cursor: pointer;
			&.act {
				color: @color;
			}
			&:hover {
				color: @color;
			}
		}
	}
	.navtop-right {
		float: right;
		span {
			position: relative;
			margin-left: 40px;
			padding-right: 25px;
			font-size: 16px;
			line-height: 1;
			background: url(../img/icon-arrow.png) no-repeat right center;
			background-size: 16px 16px;
			transition: all @timer;
			cursor: pointer;
			&:hover {
				color: @color;
			}
		}
	}
}

.onescreen-box {
	position: relative;
	padding: 2rem 11% 5rem;
	.nav-box {
		font-size: 0;
		color: #fefefe;
		.nav {
			display: inline-block;
			margin-right: 40px;
			font-size: 16px;
			line-height: 1;
			transition: all @timer;
			cursor: pointer;
			&.act {
				color: @color;
			}
			&:hover {
				color: @color;
			}
		}
	}
	.part-1 {
		position: absolute;
		top: 80px;
		right: 11%;
		width: 3.4rem;
	}
	.title-1 {
		display: block;
		width: 13.35rem;
		margin-top: 6.75rem;
	}
	.input-box {
		display: inline-block;
		position: relative;
		margin-top: 25px;
		.onescreen-input {
			width: 20rem;
			padding: 20px 253px 20px 30px;
			font-size: 24px;
			color: #fff;
			line-height: 1;
			background-color: rgba(5,5,9,.4);
			border: 1px solid #fff;
			outline: 0;
		}
		.btn-search {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			cursor: pointer;
		}
	}
	.hot-search {
		margin-top: 20px;
		font-size: 0;
		color: #fefefe;
		.hot-li {
			display: inline-block;
			margin-right: 40px;
			font-size: 22px;
			line-height: 1;
			font-style: italic;
			transition: all @timer;
			cursor: pointer;
			&.act {
				color: @color;
				cursor: initial;
			}
			&:hover {
				color: @color;
			}
		}
	}
}

.foot-box {
	padding: 70px 0 65px;
	text-align: center;
	background-color: #000;
	.foot-title {
		font-size: 18px;
		color: #fff;
		line-height: 1;
		text-align: left;
		&.foot-title2 {
			margin-top: 35px;
		}
	}
	.foot-child-box {
		display: inline-block;
		text-align: left;
		vertical-align: top;
	}
	.foot-1-box {
		.foot-ewm-box {
			margin-top: 40px;
			font-size: 0;
			.ewm-box {
				display: inline-block;
				margin-right: 20px;
				text-align: center;
				.ewm {
					width: 72px;
				}
			}
			p {
				margin-top: 24px;
				font-size: 14px;
				color: #fff;
				line-height: 1;
			}
		}
	}
	.foot-2-box {
		margin-left: 10%;
		.foot-unit-box {
			margin-top: 30px;
			p {
				margin-top: 16px;
				font-size: 12px;
				color: #fff;
				line-height: 1;
			}
		}
	}
	.foot-3-box {
		margin-left: 13%;
		.foot-info-box {
			margin-top: 30px;
			.info {
				margin-top: 22px;
				padding-left: 30px;
				font-size: 12px;
				color: #fff;
				line-height: 17px;
				background: url(../img/icon-foot-1.png) no-repeat left center;
				&:nth-child(2) {
					background-image: url(../img/icon-foot-2.png);
				}
				&:nth-child(3) {
					background-image: url(../img/icon-foot-3.png);
				}
				&:nth-child(4) {
					background-image: url(../img/icon-foot-4.png);
				}
				&:nth-child(5) {
					background-image: url(../img/icon-foot-5.png);
				}
			}
		}
	}
}

.foot-right {
	padding: 25px 0;
	background-color: #d6d6d6;
	p {
		font-size: 13px;
		color: #3e3e3e;
		line-height: 1;
		text-align: center;
	}
}