/*  reset  */
html,body,
ol,ul,li,dl,dt,dd,
form,label,fieldset,legend,
h1,h2,h3,h4,h5,h6,p,div,span,img,
table,thead,tbody,tfoot,th,td,caption,
em,strong,cite,small,big,q,blockquote,pre { margin:0; padding:0; }
fieldset,img { border:0; }
q:after,blockquote:after { content:""; }
table { border-collapse:collapse; border-spacing:0; }
th,td { text-align:left; }
ol,ul { list-style:none; }
a:visited { text-decoration:none; }
a:active { text-decoration:underline; }
a:hover, a:link {
	text-decoration: none;
}
li { list-style: none; }

/*  typography  */
body,
th,td,
blockquote,p,
input,select,textarea,button { font-family: PingFang SC, PingFangSC-Regular,  sans-serif,Microsoft YaHei,; }
textarea { line-height:1.4em; }
h1,h2,h3 { font-size:0.7rem; }
h4,h5,h6 { font-size:0.6rem; }
a:link,a:visited { color:#fff; text-decoration:none; }
input,select,img { vertical-align:middle; -webkit-appearance:none; }
button { border:none;outline:none; }

.clearfix:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

html,body {
	position: relative;
	width: 100%;
	// height: 100%;
	background-color: #000;
}
.content-box {
	position: relative;
	min-width: 1200px;
	max-width: 1920px;
	margin: 0 auto;
	overflow-x: auto;
}

@import "stylesky.css";
@import "style2.css";







